EBS_ENVIRONMENT='local'

# JWT configuration
JWT_SECRET_KEY='H4pksrvPWZDWbkjb9r8pwdwNu3f5PUs8NrhQFDvuuX2fUahErfSL6dbqRg5wM8es'
JWT_EXPIRES=480

# SMTP
AWS_REGION='us-east-1'
SMTP_FROM='operationtest@operationdemo.com'
SMTP_HOST='email-smtp.us-east-1.amazonaws.com'
SMTP_USER='AKIAS4FCM4SKFAOAOAXE'
SMTP_PASSWORD='BLCX0f2sNJ1Thg9brunSoPFq2xB4XCPVZJ5FMr1exUE8'
SMTP_PORT=587

# Flask database configuration
SQLALCHEMY_DATABASE_URI='sqlite:///db.sqlite3'
SQLALCHEMY_TRACK_MODIFICATIONS=True

APP_VERSION='0.1'
